apiVersion: v1
kind: Service
metadata:
  name: integration-service-n-pichuzhkin
spec:
  selector:
    app: integration-service-n-pichuzhkin
  ports:
    - protocol: TCP
      port: 8055
      targetPort: 8055
  type: NodePort
